# Diary

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mformetal/diary/: App.kt
app/src/main/java/mformetal/diary/data/adapter/: EntryAdapter.kt  TypedViewHolder.kt
app/src/main/java/mformetal/diary/data/api/: EntryRepository.kt  RealmEntryRepository.java
app/src/main/java/mformetal/diary/data/error/: IllegalFontException.java
app/src/main/java/mformetal/diary/data/rx/: GoogleObservable.kt  OkHttpSingle.kt
app/src/main/java/mformetal/diary/entry/: EntryActivity.kt
app/src/main/java/mformetal/diary/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/mformetal/diary/newentry/: GetAddressUseCase.kt  GetWeatherUseCase.kt  NewEntryActivity.kt  NewEntryViewModel.kt  PlaceDetectionApi.kt  WeatherApi.kt
app/src/main/java/mformetal/diary/ui/: CancelDetector.java  GlideModule.kt  PaletteWindows.java  PreDrawer.kt  ScrollVisibilityBehavior.java  SnackbarBehavior.java  TintingSearchListener.java
app/src/main/java/mformetal/diary/ui/drawable/: RoundRectDrawable.java
app/src/main/java/mformetal/diary/util/: AnimUtils.java  ColorsUtils.java  FileUtils.java  SafeObserver.kt  SharedPreferencesStorage.java  SimpleTextWatcher.kt  Storage.java  TextUtils.java  UriType.java  ViewUtils.java
app/src/main/java/miles/diary/: App.kt  DiaryApplication.java
app/src/main/java/miles/diary/dagger/: APIModule.java  ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  ContextComponent.java  PersistenceModule.java
app/src/main/java/miles/diary/data/: ActivitySubscriber.java  DataLoadingListener.java  Datastore.java  EntryClusterRenderer.java  RealmUtils.java  SimpleObserver.java  SimpleSubscriber.java  WeatherService.java
app/src/main/java/miles/diary/home/: HomeActivity.kt
app/src/main/java/miles/diary/newentry/: NewEntryActivity.kt  NewEntryViewModel.kt  PlaceDetectionApi.kt  WeatherApi.kt
app/src/main/java/miles/diary/ui/: BaseBehavior.java  CanceListener.java  CancelDetector.java  CancelListener.java  ConfirmationDialog.java  DividerDecoration.java  ErrorDialog.java  GlideModule.kt  GridSpacingDecoration.java  ItemTouchHelperListener.java  MotionEventHandler.java  ObservableColorMatrix.java  PaletteWindows.java  ParallaxScroller.java  PreDrawer.kt  Predrawer.java  RecylerDividerDecoration.java  ResizeAnimation.java  RotateTransformation.java  ScaleDetector.java  ScalingFabBehavior.java  ScrollVisibilityBehavior.java  ScrollingFabBehavior.java  SimpleTextWatcher.java  SimpleTransitionListener.java  SnackbarBehavior.java  SpacingDecoration.java  SquareTransformation.java  StackLayoutManager.java  TintingSearchListener.java  TypefacerSpan.java  WrapContentLinearLayoutManager.java  ZoomController.java  Zoomer.java  ZoomerInterface.java
app/src/main/java/miles/diary/util/: AnimUtils.java  ColorUtils.java  ColorsUtils.java  DataLoadingListener.java  DataStore.java  FieldNamesGenerator.java  FileUtils.java  GoogleUtils.java  IntentUtils.java  ListUtils.java  LocationUtils.java  Logg.java  PhotoFileUtils.java  RealmLifecycler.java  SafeObserver.kt  SimpleLifecycleCallbacks.java  SimpleLocationListener.java  SimpleTextWatcher.java  Storage.java  StorageImpl.java  TextUtils.java  TypeReference.kt  URLFormatter.java  URLFormatter.kt  UriType.java  ViewUtils.java
app/src/main/java/miles/forum/: ForumApplication.java
app/src/main/java/miles/forum/dagger/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/miles/forum/data/: ActivitySubscriber.java  ParseObservable.java  SessionAuthorizer.java  SessionManager.java  SimpleObserver.java
app/src/main/java/miles/forum/ui/: ScalingFabBehavior.java  SimpleTabListener.java  SpacingDecoration.java  WrapContentLinearLayoutManager.java
app/src/main/java/miles/forum/util/: Logg.java  TextUtils.java  ViewUtils.java
app/src/main/res/anim/: arrow_to_cancel.xml  cancel_to_arrow.xml  glide_pop.xml  glide_scale_in.xml  search_to_close.xml
app/src/main/res/drawable/: avd_arrow_to_cancel.xml  avd_cancel_to_arrow.xml  fab_normal_background.xml  ic_access_time_24dp.xml  ic_arrow_back_24dp.xml  ic_calendar_24dp.xml  ic_camera_alt_24dp.xml  ic_camera_alt_24dp_black.xml  ic_close_24dp.xml  ic_close_24dp_black.xml  ic_crop_24dp.xml  ic_delete_24dp.xml  ic_error_24dp.xml  ic_format_color_text_24dp.xml  ic_lightbulb_outline_24dp.xml  ic_local_florist_24dp.xml  ic_person_add_24dp.xml  ic_photo_24dp.xml  ic_photo_24dp_black.xml  ic_place_24dp.xml  ic_place_24dp_accent.xml  ic_rotate_left_24dp.xml  ic_search_24dp.xml  ic_text_format_24dp.xml  ic_voice_chat_24dp.xml  linear_layout_divider.xml  recycler_divider.xml
app/src/main/res/layout/: activity_auth.xml  activity_authenticate.xml  activity_entry.xml  activity_entry_fab_menu.xml  activity_gallery.xml  activity_home.xml  activity_home_header_layout.xml  activity_home_no_entries_stub.xml  activity_image_chooser.xml  activity_location.xml  activity_map.xml  activity_new_entry.xml  activity_place_photos.xml  activity_post.xml  activity_uri.xml  activity_weather.xml  adapter_entry.xml  adapter_entry_image.xml  adapter_entry_text.xml  adapter_gallery_layout.xml  adapter_place_photo_layout.xml  adapter_post.xml  autocomplete_adapter.xml  content_scrolling.xml  dialog_image_chooser.xml  entry.xml  fragment_camera.xml  fragment_entry.xml  home.xml  home_empty_view.xml  loading_fab.xml  logo_view.xml  marker_entry.xml  new_entry.xml  no_entries.xml  vh_entry_image.xml  vh_entry_text.xml
app/src/main/res/layout-land/: activity_entry.xml
app/src/main/res/menu/: home_menu.xml  menu_entry.xml  menu_gallery.xml  menu_home.xml  menu_new_entry.xml  menu_scrolling.xml  menu_uri.xml  navigation_menu_home.xml
app/src/main/res/transition/: gallery_to_uri.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  keys.xml  new_entry.xml  strings.xml  styles.xml  transitions.xml  urls.xml  vectors.xml
app/src/main/res/values-v21/: styles.xml
(+219 files in other folders)
