<?xml version="1.0" encoding="utf-8"?>
<miles.diary.ui.widget.CircledLinearLayout
    android:id="@+id/activity_post_root"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:minWidth="450dp"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <miles.diary.ui.widget.TypefaceTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/activity_post_title"
        android:textSize="@dimen/large_text_size"
        style="@style/Forum.Dialog.Title" />

    <miles.diary.ui.widget.TypefaceEditText
        android:id="@+id/activity_post_input_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/full_width_text_field_horizontal_margin"
        android:lines="1"
        android:hint="@string/activity_post_input_title_hint" />

    <miles.diary.ui.widget.TypefaceEditText
        android:id="@+id/activity_post_input_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="5"
        android:layout_marginStart="@dimen/full_width_text_field_horizontal_margin"
        android:layout_marginEnd="@dimen/full_width_text_field_horizontal_margin"
        android:hint="@string/activity_post_input_body_hint"
        tools:hint="Share your thoughts." />

    <miles.diary.ui.widget.TypefaceButton
        android:id="@+id/activity_post_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        style="@style/Forum.Dialog.Button" />

</miles.diary.ui.widget.CircledLinearLayout>