<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_uri_camera"
        android:icon="@drawable/ic_camera_alt_24dp"
        android:title="@string/activity_uri_camera"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_uri_video"
        android:icon="@drawable/ic_voice_chat_24dp"
        android:title="@string/activity_uri_video"
        android:showAsAction="ifRoom" />

</menu>