<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_menu_home_map"
            android:icon="@drawable/ic_world_24dp"
            android:title="@string/menu_map"/>

        <item
            android:id="@+id/navigation_menu_home_calendar"
            android:icon="@drawable/ic_calendar_24dp"
            android:title="@string/menu_calendar"/>

        <item
            android:id="@+id/navigation_menu_home_ideas"
            android:icon="@drawable/ic_lightbulb_outline_24dp"
            android:title="@string/menu_prompts" />

    </group>

</menu>