<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_entry_root"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <miles.diary.ui.widget.MaxCornerImageView
        android:id="@+id/activity_entry_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:transitionName="@string/transition_image"
        android:adjustViewBounds="true" />

    <miles.diary.ui.widget.TypefaceTextView
        android:id="@+id/activity_entry_time"
        android:textColor="@android:color/white"
        android:textSize="@dimen/large_text_size"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_gravity="top|center_horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="DATE" />

    <miles.diary.ui.widget.TypefaceTextView
        android:id="@+id/activity_entry_body"
        android:textColor="@android:color/white"
        android:textSize="@dimen/logo_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="BODY"/>

</FrameLayout>