<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_entry_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Toolbar
        android:id="@+id/activity_entry_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        style="@style/AppTheme.Widget.Toolbar" />

    <miles.diary.ui.widget.CornerImageView
        android:id="@+id/activity_entry_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/transition_image"
        android:adjustViewBounds="true" />

    <miles.diary.ui.widget.TypefaceTextView
        android:id="@+id/activity_entry_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/activity_entry_root"
        app:layout_anchorGravity="center" />

</android.support.design.widget.CoordinatorLayout>