<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_entry_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:transitionName="@string/transition_fab_dialog_new_entry"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <Toolbar
        android:id="@+id/fragment_entry_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        style="@style/AppTheme.Widget.Toolbar" />

    <miles.diary.ui.widget.CircleImageView
        android:id="@+id/activity_new_entry_photo"
        android:src="@drawable/ic_photo_24dp"
        android:transitionName="@string/transition_location_image"
        android:layout_width="@dimen/fab_normal_dimens"
        android:layout_height="@dimen/fab_normal_dimens"
        android:layout_marginTop="@dimen/small_fab_margin"
        android:layout_gravity="center_horizontal" />

    <miles.diary.ui.widget.TypefaceButton
        android:id="@+id/activity_new_entry_location"
        android:transitionName="@string/transition_location_image"
        android:visibility="gone"
        android:textSize="@dimen/subtitle_text_size"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:visibility="visible"
        tools:text="Westerre Parkway" />

    <miles.diary.ui.widget.NotebookEditText
        android:id="@+id/activity_new_entry_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/subtitle_text_size"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="start|top"
        android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
        android:hint="@string/activity_entry_body_hint"
        tools:text="THIS IS A DIARY ENTRY" />

</LinearLayout>