<?xml version="1.0" encoding="utf-8"?>
<miles.diary.ui.widget.EntryFabMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_entry_photo"
        android:src="@drawable/ic_photo_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_entry_hashtag"
        android:src="@drawable/ic_mood_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_entry_location"
        android:src="@drawable/ic_place_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_entry_weather"
        android:src="@drawable/ic_local_florist_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_entry_toggle_menu"
        android:src="@drawable/ic_add_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin" />

</miles.diary.ui.widget.EntryFabMenu>