<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="miles.diary.ui.activity.HomeActivity" >

    <Toolbar
        android:id="@+id/activity_home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        style="@style/AppTheme.Widget.HomeToolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_home_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize" />

    <ViewStub
        android:id="@+id/activity_home_no_entries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout="@layout/no_entries"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_anchor="@id/activity_home_root"
        app:layout_anchorGravity="center" />

</FrameLayout>
