<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <miles.diary.ui.widget.TypefaceTextView
        android:id="@+id/adapter_entry_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/adapter_entry_margin"
        android:textSize="@dimen/adapter_time_text_size"
        android:textColor="@android:color/black"
        android:maxLines="1"
        app:textViewAutoFit="true"
        tools:text="MOUNTAIN BIKING" />

    <miles.diary.ui.widget.SquaredCircleImageView
        android:id="@+id/adapter_entry_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <miles.diary.ui.widget.TypefaceTextView
        android:id="@+id/adapter_entry_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/adapter_entry_margin"
        android:textSize="@dimen/adapter_title_text_size"
        android:textColor="@android:color/black"
        android:maxLines="1"
        app:textViewAutoFit="true"
        tools:text="MOUNTAIN BIKING" />

</LinearLayout>