<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_camera_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/fragment_camera_texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/fragment_camera_navigation"
        android:layout_width="@dimen/camera_button_dimens"
        android:layout_height="@dimen/camera_button_dimens"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_arrow_back_24dp"
        android:layout_gravity="top|start" />

    <ImageView
        android:id="@+id/fragment_camera_rotation"
        android:layout_width="@dimen/camera_button_dimens"
        android:layout_height="@dimen/camera_button_dimens"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_rotate_left_24dp"
        android:layout_gravity="top|end" />

    <miles.diary.ui.widget.TakePictureButton
        android:id="@+id/fragment_camera_take_picture"
        android:layout_width="@dimen/camera_picture_dimens"
        android:layout_height="@dimen/camera_picture_dimens"
        android:layout_gravity="bottom|center_horizontal" />

    <LinearLayout
        android:id="@+id/fragment_camera_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@color/half_opacity_gray"
        android:visibility="gone" >

        <miles.diary.ui.widget.TypefaceEditText
            android:id="@+id/fragment_camera_title_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/activity_entry_title_hint"
            android:textColor="@android:color/white"
            android:lines="1"
            android:singleLine="true"
            android:maxLines="1"
            android:inputType="textCapSentences|textAutoCorrect"
            android:layout_margin="@dimen/full_width_text_field_horizontal_margin" />

        <miles.diary.ui.widget.TypefaceEditText
            android:id="@+id/fragment_camera_body_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/activity_entry_body_hint"
            android:textColor="@android:color/white"
            android:inputType="textCapSentences|textAutoCorrect"
            android:layout_margin="@dimen/full_width_text_field_horizontal_margin" />

    </LinearLayout>

</FrameLayout>